EZChange/EZChange/Views/IngredientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EZChange.Views.IngredientsPage"
             Title="{Binding Title}">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="{Binding Title}"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"
                   Margin="10"
                   FontSize="Title"></Label>
            <Button Text="&#x0f160;"
                   Command="{Binding DisplaySortByOptionsCommand}"
                   FontFamily="{StaticResource FontAwesomeSolid}"
                   FontSize="Title"
                   VerticalOptions="Center"></Button>
            <Button Text="&#x0f013;"
                   Command="{Binding DisplaySettingsPageCommand}"
                   FontFamily="{StaticResource FontAwesomeSolid}"
                   FontSize="Title"
                   Margin="10"
                   VerticalOptions="Center"></Button>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <ListView HasUnevenRows="True" 
                      ItemTapped="ListView_ItemTapped"
                      ItemsSource="{Binding Ingredients}"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshIngredientsListCommand}"
                      IsRefreshing="{Binding IsRefreshing}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="60">
                            <StackLayout Orientation="Horizontal" 
                                         VerticalOptions="Center">
                                <Label Text="{Binding Name}"
                                       FontSize="Large"
                                       Margin="20"></Label>
                                <Label Text="{Binding ActualAmount}"
                                       HorizontalOptions="EndAndExpand"
                                       FontSize="Large"
                                       TextColor="{Binding Color}"
                                       Margin="20"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>