EZChange/EZChange/Views/IngredientsDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EZChange.Views.IngredientsDetailsPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">
            <Label Text="{Binding Ingredient.Name}"
                   FontSize="Title"
                   HorizontalOptions="Center"
                   FontFamily="{StaticResource Lato}"
                   Margin="0,20,0,0"></Label>
            <Label Text="&#x0f72f;"
                   FontFamily="{StaticResource FontAwesomeSolid}"
                   HorizontalOptions="Center"
                   FontSize="57"
                   Margin="0,0,0,20"></Label>
            <ProgressBar Progress="10"></ProgressBar>
            <Label Text="Actual amount:"
                   FontSize="Large"
                   HorizontalOptions="Center"></Label>
            <Label Text="{Binding Ingredient.ActualAmount}" 
                   FontSize="Title"
                   HorizontalOptions="Center"></Label>
            <Label Text="Set new amount"
                   FontSize="Large"
                   Padding="20"></Label>
            <Entry Text="{Binding NewAmount, Mode=TwoWay}"
                   Placeholder="New Amount"
                   Keyboard="Numeric"></Entry>
            <Button Text="Set new amount" 
                    Command="{Binding SetNewAmountCommand}"
                    CornerRadius="10"
                    BackgroundColor="Silver">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>