EZChange/EZChange/Views/IngredientsDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EZChange.Views.IngredientsDetailsPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">
            <Label Text="{Binding Ingredient.Name}"
                   FontSize="Title"
                   HorizontalOptions="Center" 
                   Padding="20"></Label>
            <ProgressBar Progress="10"></ProgressBar>
            <Label Text="Actual amount:"
                   FontSize="Large"
                   BackgroundColor="Accent"
                   HorizontalOptions="Center"></Label>
            <Label Text="{Binding Ingredient.ActualAmount}" 
                       FontSize="Title"
                       HorizontalOptions="Center"
                   BackgroundColor="Yellow"></Label>
            <Label Text="Set new amount"
                   FontSize="Large"
                   Padding="20"
                   BackgroundColor="Accent"></Label>
            <Picker>
                <Picker.Items>
                    <x:String>100</x:String>
                    <x:String>200</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>