EZChange/EZChange/Views/IngredientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EZChange.Views.IngredientsPage">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Sort by" 
                    Clicked="Button_SortBy_Clicked"
                    Margin="0,20,0,0"
                    FontSize="Title"></Button>
            <ListView HasUnevenRows="True" ItemsSource="{Binding Ingredients}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="60">
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <Label Text="{Binding Name}"
                                       FontSize="Title"
                                       Margin="20"></Label>
                                <Label Text="{Binding ActualAmount}"
                                       HorizontalOptions="EndAndExpand"
                                       FontSize="Title"
                                       TextColor="{Binding Color}"
                                       Margin="20"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>